
POST
localhost:4444/auth/signup

// recruiter

{
    "email": "ABC@gmail.com",
    "password": "123",
    "type": "recruiter",
    "name": "aaa",
    "contactNumber": "+ 9876543211",
    "bio": "I am a developer"
}


// applicant

{
    "email": "DEF@gmail.com",
    "password": "456",
    "type": "applicant",
    "name": "BBB",
    "education": [
        {
            "institutionName": "srit",
            "startYear": 2022,
            "endYear": 2023
        },
       
    "skills": [
        "JavaScript",
        "React JS",
        "Django"
    ]
}




// Login

POST
localhost:4444/auth/login


{
    "email": "ABC@gmail.com",
    "password": "123",
    "type": "recruiter"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA1NzMzNWMzNWQ1NTJlMDU5NzA1YzYiLCJpYXQiOjE2MTA5Njk5MDl9.6f4qhjHIaRU_lnY74WB2mK_h7uo32tp1V4uf3DVN5GQ"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA4NTk5ZTIwODQyZjA1YTE3NzU4ZjkiLCJpYXQiOjE2MTExNTk5NjZ9.DIGyjwezwheqFkex0dZSIOEKrEUXXSNka9Va2B2rYVc"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA4Njg0Mzk1ZTUxMDIwYmI2OTVlZGEiLCJpYXQiOjE2MTExNjM3MTV9.6UlyrgwLvM0o8tXcihJVWTnnJNO0WlBXAAF8RKmlgRQ"
}



{
    "email": "DEF@gmail.com",
    "password": "456",
    "type": "applicant"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA1NzM4YWMzNWQ1NTJlMDU5NzA1Y2IiLCJpYXQiOjE2MTA5Njk5OTR9.8pb8nBN0npAT_uW-2OJV8DuqXDJlPy_HOjm_MdQUwLA"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA4NWEwMjIwODQyZjA1YTE3NzU4ZmUiLCJpYXQiOjE2MTExNjAwNjZ9.P4NLHyah0O6ISH4LSkEAna7g-YovyM1ArnVGJ54TcEw"
}
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDA4Njg2Yzk1ZTUxMDIwYmI2OTVlZGUiLCJpYXQiOjE2MTExNjM3NTd9.UuqeMrMGYGJ3tJtvs8Z9VgLxqIF6QUHKjU9EIbQ8Pjc"
}



// jobs

GET
localhost:4444/api/jobs

POST
localhost:4444/api/jobs

Admin 1

{
    "title": "Software Development Intern",
    "maxApplicants": 5,
    "maxPositions": 1,
    "deadline": "2021-02-22T18:17:24.519Z",
    "skillsets": ["C", "C++", "Javascript"],
    "jobType": "Internship",
    "duration": 2,
    "salary": 4000
}

{
    "title": "Web Development(Full Time)",
    "maxApplicants": 1,
    "maxPositions": 1,
    "deadline": "2021-02-20T18:17:24.519Z",
    "skillsets": ["PHP", "Django"],
    "jobType": "Full Time",
    "duration": 0,
    "salary": 5000
}

Admin 2

{
    "title": "Full Stack Intern",
    "maxApplicants": 5,
    "maxPositions": 3,
    "deadline": "2021-02-20T18:17:24.519Z",
    "skillsets": ["ReactJS", "NodeJS", "Express"],
    "jobType": "Internship",
    "duration": 5,
    "salary": 4500
}

// view a job
// delete a job

// update a job

{
    "maxApplicants": 4,
    "maxPositions": 2,
    "deadline": "2021-02-21T18:17:24.519Z"
}


// get user personal details
GET
localhost:4444/api/user

// update user details
PUT
localhost:4444/api/user

{
    "name": "Roman Rollins",
    "contactNumber": "+91-8945659878",
    "bio": "I am a recruiter from Flipkart Inc",
}

// job application

{
    "sop": "DEF: I wouldn't let you down"
}

{
    "sop": "ABC: I hope you like my resume."
}

// update status

// for client side
{
    "status": "cancelled"
}

{
    "status": "shortlisted"
}

{
    "status": "rejected"
}

{
    "status": "accepted"
}

{
    "status": "finished"
}

// test rating

{
    "applicantId": "6005738ac35d552e059705cb",
    "rating": 4.2
}

{
    "applicantId": "600573a1c35d552e059705d0",
    "rating": 3.5
}

{
    "jobId": "600576e16ce7b7325f5b5c70",
    "rating": 2.0
}
